<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <link rel="stylesheet" href="style.css">

    
<div class="c1"> 
    <P><center>NANA</center>  </P>
</div>

<div class="c2"><br>
    <div class="d2"> 
    
    <p> Introduction  </p> </div> 
    <div class="e2"> 
     <P> Surnommé Hachi* par ses amis, Nana est ce qu’on appelle communément un coeur d’artichaut. Facilement amoureuse, elle ne peut pas s’empêcher de s’inventer des histoires ou de rendre compliquées les relations les plus simples. Venue à Tokyo pour retrouver son petit ami, elle va petit à petit se rendre compte des difficultés du passage à l’âge adulte. Elle admire beaucoup Nana Osaki, avec qui elle noue des liens d’amitié très forts.

 </P> </div>
     
</div>

<div class="c3"> <br>
    <div class="d3"> <br>
    
    <p>  NANA  </p> </div> <br>
    <div class="e3"> 
     <img src="nana-komatsu.jpg"></div>
     
</div>

<div class="c4"> <br>
    <div class="d4"> <br>
    
    <p>  Resumé  </p> </div> 
    <div class="e4"> 
     <P> Dans le Japon contemporain, deux jeunes femmes se rencontrent dans le train les conduisant à Tokyo. L'une va rejoindre son petit ami tandis que l'autre veut devenir chanteuse professionnelle. Inconsciemment, cette dernière est également à la poursuite de son petit ami parti faire carrière dans la musique deux ans plus tôt. Leur destination n'est pas leur seul point commun car elles ont le même âge (20 ans), 
        mais aussi le même prénom : Nana. Elles se séparent finalement à la descente du train. Plus tard, elles se retrouvent par hasard, alors qu'elles cherchaient toutes les deux un appartement. Trouvant avantageux de partager les frais de loyer, elles décident de vivre en colocation dans l'appartement 707. </P> </div>

</div><br>

    
</body>
</html>